{
  "name": "immifin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-start.ps1",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "lint": "next lint",
    "clerk:config:signup": "npx clerk@latest config patch --file config/clerk/sign-up.patch.json --yes",
    "clerk:config:signup:dry-run": "npx clerk@latest config patch --file config/clerk/sign-up.patch.json --dry-run"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.9",
    "@supabase/supabase-js": "^2.108.2",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.0",
    "swr": "^2.4.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "wrangler": "^4.105.0"
  }
}
